# MATLAB
#Matrices
x=[1,2,3]
X=[1;4;7]
Y=[1,2,3;2,3,4;4,5,6]
z=1:4:7# increse by step of 4 
r=100:-10:-100


#to acces an elemet in a matrices
x=[1:4;2:5;3:6]
 x(2,3)
 x(2,[1 3])
 
 #to change element
x(2,3)=97
x =
     1     2     3     4
     2     3    97     5
     4     5     6     7
     
     x(5,4)=34
     
     
     #COMBINING MATRICES
     A1=[1 1 1;1 1 1]
A1 =
     1     1     1
     1     1     1
>> A2=[2 2 2;2 2 2]
A2 =
     2     2     2
     2     2     2
>> A3=[3 3 3;3 3 3]
A3 =
     3     3     3
     3     3     3
>> [A1 A2 A3]
ans =
     1     1     1     2     2     2     3     3     3
     1     1     1     2     2     2     3     3     3
>> [A1; A2; A3]
ans =
     1     1     1
     1     1     1
     2     2     2
     2     2     2
     3     3     3
     3     3     3
     
     #TRANPOSITION OPERATOR
     
     
      A2=[2 2 2;2 2 2]
A2 =
     2     2     2
     2     2     2
>> G=A2'
G =
     2     2
     2     2
     2     2
     
     
     
     ###ARRAY OPERATION
     
     
     
      HISHG=[72 53 45; 65 71 64]
HISHG =
    72    53    45
    65    71    64
>> CALI =[1 2 3;1 4 5]
CALI =
     1     2     3
     1     4     5
>> HIHG=HISHG.*CALI
HIHG =
    72   106   135
    65   284   320
    
    
    #OVER DIVSION
A1./A2
ans =
    0.5000    0.5000    0.5000
    0.5000    0.5000    0.5000
    
    
    #UNDER DIVISION
    
    A1.\A2
ans =
     2     2     2
     2     2     2
     
     
     
    #EXPONENTIATION 
     A1.^A2
ans =
     1     1     1
     1     1     1
>> A1=[1 1 ;1 1 ]
W1 =
     1     1
     1     1
>> W1^2
ans =
     2     2
     2     2
    






#functions


#in editor type edit in the command window

function myRand
a=1+rand(3,4)*9
end




#by typing myRand in the command window
 myRand
a =
    7.1086    4.5300    7.3544    1.4155
    7.8197    6.8993    1.2865    1.8742
    7.6882    2.5407    3.4923    8.4111
    
    
    
    #to use the variabe outside the function we use output
    
 function a=myRand
a=1+rand(3,4)*9;
end

#command window
b=myRand
b =
    7.2029    1.7544    2.3714    9.9652
    7.7334    3.0608    8.4324    1.7036
  5.0549    9.2200    5.8451    4.9841



function a=myRand(low,high)
a=low+rand(3,4)*(high-low)

#command window
test=myRand(2,5)









function [a,s]=myRand(low,high)
a=low+rand(3,4)*(high-low);
v=a(:);
s=sum(v);
end

#command window
[x ss]=myRand(2,3)
x =
    2.5752    2.3532    2.0430    2.7317
    2.0598    2.8212    2.1690    2.6477
    2.2348    2.0154    2.6491    2.4509
ss =
   28.7510
   
   
   
   
   
   
   
   
   
   #sub function
   #only the first function can be calleed from outside
   
   function [a,s]=myRand(low,high)
a=low+rand(3,4)*(high-low);
v=a(:);
s=sumAllElements(a);

function summa = sumAllElements(M)
v=M(:);
summa=sum(v);





#scope


function [a,s]=myRand(low,high)
a=low+rand(3,4)*(high-low);
global v;
v=a(:);
s=sumAllElements(a);

function summa = sumAllElements(M)
v=M(:);
summa=sum(v);
