# MATLAB
#Matrices
x=[1,2,3]
X=[1;4;7]
Y=[1,2,3;2,3,4;4,5,6]
z=1:4:7# increse by step of 4 
r=100:-10:-100


#to acces an elemet in a matrices
x=[1:4;2:5;3:6]
 x(2,3)
 x(2,[1 3])
 
 #to change element
x(2,3)=97
x =
     1     2     3     4
     2     3    97     5
     4     5     6     7
     
     x(5,4)=34
     
     
     #COMBINING MATRICES
     A1=[1 1 1;1 1 1]
A1 =
     1     1     1
     1     1     1
>> A2=[2 2 2;2 2 2]
A2 =
     2     2     2
     2     2     2
>> A3=[3 3 3;3 3 3]
A3 =
     3     3     3
     3     3     3
>> [A1 A2 A3]
ans =
     1     1     1     2     2     2     3     3     3
     1     1     1     2     2     2     3     3     3
>> [A1; A2; A3]
ans =
     1     1     1
     1     1     1
     2     2     2
     2     2     2
     3     3     3
     3     3     3
     
     #TRANPOSITION OPERATOR
     
     
      A2=[2 2 2;2 2 2]
A2 =
     2     2     2
     2     2     2
>> G=A2'
G =
     2     2
     2     2
     2     2
     
     
     
     ###ARRAY OPERATION
     
     
     
      HISHG=[72 53 45; 65 71 64]
HISHG =
    72    53    45
    65    71    64
>> CALI =[1 2 3;1 4 5]
CALI =
     1     2     3
     1     4     5
>> HIHG=HISHG.*CALI
HIHG =
    72   106   135
    65   284   320
    
    
    #OVER DIVSION
A1./A2
ans =
    0.5000    0.5000    0.5000
    0.5000    0.5000    0.5000
    
    
    #UNDER DIVISION
    
    A1.\A2
ans =
     2     2     2
     2     2     2
     
     
     
    #EXPONENTIATION 
     A1.^A2
ans =
     1     1     1
     1     1     1
>> A1=[1 1 ;1 1 ]
W1 =
     1     1
     1     1
>> W1^2
ans =
     2     2
     2     2
    
