# MATLAB
#Matrices
x=[1,2,3]
X=[1;4;7]
Y=[1,2,3;2,3,4;4,5,6]
z=1:4:7# increse by step of 4 
r=100:-10:-100


#to acces an elemet in a matrices
x=[1:4;2:5;3:6]
 x(2,3)
 x(2,[1 3])
 
 #to change element
x(2,3)=97
x =
     1     2     3     4
     2     3    97     5
     4     5     6     7
     
     x(5,4)=34
     
     
     #COMBINING MATRICES
     A1=[1 1 1;1 1 1]
A1 =
     1     1     1
     1     1     1
>> A2=[2 2 2;2 2 2]
A2 =
     2     2     2
     2     2     2
>> A3=[3 3 3;3 3 3]
A3 =
     3     3     3
     3     3     3
>> [A1 A2 A3]
ans =
     1     1     1     2     2     2     3     3     3
     1     1     1     2     2     2     3     3     3
>> [A1; A2; A3]
ans =
     1     1     1
     1     1     1
     2     2     2
     2     2     2
     3     3     3
     3     3     3
     
     #TRANPOSITION OPERATOR
     
     
      A2=[2 2 2;2 2 2]
A2 =
     2     2     2
     2     2     2
>> G=A2'
G =
     2     2
     2     2
     2     2
     
     
     
     ###ARRAY OPERATION
     
     
     
      HISHG=[72 53 45; 65 71 64]
HISHG =
    72    53    45
    65    71    64
>> CALI =[1 2 3;1 4 5]
CALI =
     1     2     3
     1     4     5
>> HIHG=HISHG.*CALI
HIHG =
    72   106   135
    65   284   320
    
    
    #OVER DIVSION
A1./A2
ans =
    0.5000    0.5000    0.5000
    0.5000    0.5000    0.5000
    
    
    #UNDER DIVISION
    
    A1.\A2
ans =
     2     2     2
     2     2     2
     
     
     
    #EXPONENTIATION 
     A1.^A2
ans =
     1     1     1
     1     1     1
>> A1=[1 1 ;1 1 ]
W1 =
     1     1
     1     1
>> W1^2
ans =
     2     2
     2     2
    






#functions


#in editor type edit in the command window

function myRand
a=1+rand(3,4)*9
end




#by typing myRand in the command window
 myRand
a =
    7.1086    4.5300    7.3544    1.4155
    7.8197    6.8993    1.2865    1.8742
    7.6882    2.5407    3.4923    8.4111
    
    
    
    #to use the variabe outside the function we use output
    
 function a=myRand
a=1+rand(3,4)*9;
end

#command window
b=myRand
b =
    7.2029    1.7544    2.3714    9.9652
    7.7334    3.0608    8.4324    1.7036
  5.0549    9.2200    5.8451    4.9841



function a=myRand(low,high)
a=low+rand(3,4)*(high-low)

#command window
test=myRand(2,5)









function [a,s]=myRand(low,high)
a=low+rand(3,4)*(high-low);
v=a(:);
s=sum(v);
end

#command window
[x ss]=myRand(2,3)
x =
    2.5752    2.3532    2.0430    2.7317
    2.0598    2.8212    2.1690    2.6477
    2.2348    2.0154    2.6491    2.4509
ss =
   28.7510
   
   
   
   
   
   
   
   
   
   #sub function
   #only the first function can be calleed from outside
   
   function [a,s]=myRand(low,high)
a=low+rand(3,4)*(high-low);
v=a(:);
s=sumAllElements(a);

function summa = sumAllElements(M)
v=M(:);
summa=sum(v);





#scope


function [a,s]=myRand(low,high)
a=low+rand(3,4)*(high-low);
global v;
v=a(:);
s=sumAllElements(a);

function summa = sumAllElements(M)
v=M(:);
summa=sum(v);









#script
#in editor 

y=x+3;
z=2*y;

 edit example_script
 x=3
x =
     3
 example_script
 
 
 
 
 
 
 
 
 
 
 
 #TOOLBOX
 
 
 
 
 #POLYMORPHISM PROPERTY OF sqrt
 sqrt(9)
 
 ans=3
  sqrt([1 4;9 16;25 36])
ans =
     1     2
     3     4
     5     6
 


sum(v)
ans =
    10
 A=([1,2;3,4;5,6])
A =
     1     2
     3     4
     5     6
 sum(A)
ans =
     9    12


 
 
 a=max(v)
a =
     4
 a=max(A)
a =
     5     6
     
     
     
     A=size([1,2;3,4;5,6])
A =
     3     2


zeros(5,6)
ans =
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     
     
     
     5*ones(4,2)
ans =
     5     5
     5     5
     5     5
     5     5
     
     
     
      diag([7 3 9 1])
ans =
     7     0     0     0
     0     3     0     0
     0     0     9     0
     0     0     0     1
     
     
     
     
     rand(3,4)
ans =
    0.8147    0.9134    0.2785    0.9649
    0.9058    0.6324    0.5469    0.1576
    0.1270    0.0975    0.9575    0.9706


#to get whole number part of that number


fix(1+rand(5,4)*10)
ans =
     3     7     6     4
    10     5    10     6
     4     4     3     1
     2     9     8     1
     3     6     8     6
     
     
randi(10,5,4)  #maximum value is 10 and matrix is 5*4
ans =
     8     1     6     7
    10     4     2     8
     2     2     7     5
     6     8     3     1
     5     4     7     3     
      randi([4 7],5,4)
ans =
     7     4     7     5
     4     5     7     7
     7     4     7     5
     6     7     4     7
     7     4     5     4
     
     #standard normal distribution
randn(5)
ans =
   -0.3538    0.0335    0.0229   -0.9792    0.5201
   -0.8236   -1.3337   -0.2620   -1.1564   -0.0200
   -1.5771    1.1275   -1.7502   -0.5336   -0.0348
    0.5080    0.3502   -0.2857   -2.0026   -0.7982
    0.2820   -0.2991   -0.8314    0.9642    1.0187
    
    
    rng('shuffle');
 [rand,randn,randi(10)]
ans =
    0.8392   -1.0169    2.0000
    
    
    
    
    #INPUT 
    
 #editor window
function a= one_more
x=input("gimme a number buddy");
a=x+1;
end
#command window

one_more






#to print a number



fprintf("print the number")
print the number




#checkout


function check_out(n,price)
total=n*price;


#command window
fprintf('%d items at %.1f  each total =%4.2f',n ,total,price);#%.2f is number of decimal places#4.2 is number of number say here8,.,1,3 4 numbers there can be printed


#plot

t=[-10:10]
plot(a)
 a=(-10:10).^2
a =
  Columns 1 through 16
   100    81    64    49    36    25    16     9     4     1     0     1     4     9    16    25
  Columns 17 through 21
    36    49    64    81   100
    
    
    
    #plot(x,y)
    plot(t,a)





#plotting two figures

x1=0:.1:2*pi;y1=sin(x1)
x2=pi/2:.1:3*pi/2 ;y2=cos(x2);
 plot(x1,y1,'r',x2,y2,'k')
 legend('sin','cosine')
 plot(t,b,'m--o')
 
 
 
 
 #hold on allow to not remove the other plot
 #hold of remove the other plot
 
 plot(x2,y2,'k');
 hold on;
plot(x1,y1,'g');
hold off;
 
title("sine")
 xlabel("x")
 ylabel("y")
 
 
 
 
 axis([1 2 3 5])#[#x axis left ,right #y axis left,right]
 
 close(2)#close the figure 2
 







#if statement

#editor window
function rand_int(x)
if x==2
    fprintf("the guess is correct");
end

#command window
x=2



#if else
function rand_int(x)
if x==2
    fprintf("the guess is correct");
elseif x<42
    fprintf("guees is wrong")
else
    fprintf("gueess ")
end



#using if else for week



function day_of_week(n)
if n==1
    fprintf("it is sunday");
    data_type=1;
elseif n==2
    fprintf("it is monday");
    data_type=2;
elseif n==3
    fprintf("it is tuesday");
    data_type=2;
elseif n==4
    fprintf("it is wednesday");
    data_type=2;
elseif n==5
    fprintf("it is thursday");
    data_type=2;
elseif n==6
    fprintf("it is friday");
    data_type=2;
elseif n==7
    fprintf("it is saturday");
    data_type=1;
else
    fprintf("no. is not 1 to 7");
    return # it quits the function and disregard all the statement following it
end    
    if data_type==2
        fprintf("it is a weeekday\n");
    else
        fprintf("it is a weeekend\n");
    end











#RELATIONAL OPERATOR


#EVERY RELATIONAL OPERATOR RETURN 0 WHEN EXPRESSION IS FALSE ,1 IF TRUE
 10==20
ans =
  logical
   0
 3==(35-32)
ans =
  logical
   1
